# COSIF_Blazor

./: COSIF.sln  Dockerfile.Api  Dockerfile.Blazor  README.md  docker-compose.yml
COSIF.Api/: appsettings.json
COSIF.Api/Controllers/: ProdutoCosifController.cs
COSIF.Application/Services/: CosifService.cs  ICosifService.cs  IMovimentoService.cs  MovimentoService.cs
COSIF.Domain/Entities/: MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
COSIF.Domain/Interfaces/: IMovimentoRepository.cs
COSIF.Infrastructure/Repositories/: ProdutoRepository.cs
COSIF.WEB/: COSIF.WEB.csproj  Program.cs
COSIF.WEB/Components/: App.razor  _Imports.razor
COSIF.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor
COSIF.WEB/Components/Pages/: Home.razor
COSIF.WEB/Properties/: launchSettings.json
Fontes/: Dockerfile.Api  Dockerfile.Blazor  Program.cs  appsettings.Development.json
Fontes/COSIF.Api/: COSIF.Api.csproj  Program.cs
Fontes/COSIF.Api/Controllers/: MovimentoController.cs  ProdutoController.cs  ProdutoCosifController.cs
Fontes/COSIF.Api/Properties/: Resources.Designer.cs  launchSettings.json
Fontes/COSIF.Application/: COSIF.Application.csproj
Fontes/COSIF.Application/Services/: IProdutoService.cs  ProdutoService.cs
Fontes/COSIF.Domain/Interfaces/: IProdutoCosifRepository.cs  IProdutoRepository.cs
Fontes/COSIF.Infrastructure/: COSIF.Infrastructure.csproj
Fontes/COSIF.Infrastructure/Repositories/: MovimentoRepository.cs  ProdutoCosifRepository.cs  ProdutoRepository.cs
Fontes/COSIF.Tests/: COSIF.Tests.csproj  MovimentoServiceTests.cs
Fontes/COSIF.WEB/Components/: App.razor
Fontes/COSIF.WEB/Components/Layout/: MainLayout.razor
Fontes/COSIF.WEB/Components/Pages/: Movimentos.razor
ScriptsDB/: COSIF_Seed.sql  Script.sql
